@import "../base/debug"
.container
  height: 100vh
  width: calc(max(34vw,500px))
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 3%
  @include debug-lines
