@import "../vars/colors"

.header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  width: 100%
  height: 7%
  &__title
    color: $text-white-1
    font-size: 2rem
  &__themer
    flex-grow: 1
    flex: 1
    &__text
    &__slider
