$background-main-1: hsl(222, 26%, 31%)
$background-screen-1: hsl(224, 36%, 15%)
$background-keypad-1: hsl(223, 31%, 20%)

$key-blue-1: hsl(225, 21%, 49%)
$key-blue-shadow-1: hsl(224, 28%, 35%)
$key-red-1: hsl(6, 63%, 50%)
$key-red-shadow-1: hsl(6, 70%, 34%)
$key-gray-1: hsl(30, 25%, 89%)
$key-gray-shadow-1: hsl(28, 16%, 65%)

$text-gray-1: hsl(221, 14%, 31%)
$text-white-1: hsl(0,0%,100%)

/////////////

$background-main-2: hsl(0, 0%, 90%)
$background-screen-2: hsl(0, 5%, 81%)
$background-toggle-2: hsl(0,0%, 93%)

$key-blue-2: hsl(185, 42%, 37%)
$key-blue-shadow-2: hsl(185, 58%, 25%)
$key-red-2: hsl(25, 98%, 40%)
$key-red-shadow-2: hsl(25, 99%, 27%)

$text-gray-2: hsl(60, 10%, 19%)
$text-white-2: hsl(0,0%,100%)

/////////////

$background-main-3: hsl(268, 75%, 9%)
$background-screen-3: hsl(268, 71% , 12%)
$background-toggle-3: hsl(268, 71% , 12%)

$key-blue-3: hsl(281, 89%, 26%)
$key-blue-shadow-3: hsl(285, 91%, 52%)
$key-red-3: hsl(176, 100%, 44%)
$key-red-shadow-3: hsl(177, 92%, 70%)

$text-yellow-3: hsl(52, 100%, 62%)
$text-blue-3: hsl(198, 20%, 13%)
$text-white-3: hsl(0,0%,100%)
